# these two lines are only needed in development or to set the Rails environment
RACK_ENV=development
PORT=3000
# You'll need to set up your own facebook apps for development
# because FB only allows designated people to log in for test applications
FACEBOOK_KEY=[numeric key]
FACEBOOK_SECRET=[hexadecimal key]
S3_BUCKET_NAME=voterguide-development
S3_BUCKET_REGION=us-west-2
AWS_ACCESS_KEY_ID=[aws access key with bucket permissions]
AWS_SECRET_ACCESS_KEY=[aws secret]
SITE_HOST=myfabulousdomain.me
